# Opacity
active-opacity = 0.93;
inactive-opacity = 0.90;
frame-opacity = 0.75;
inactive-opacity-override = false;
inactive-dim = 0.2;
# force-ignore opacity on certain popups
opacity-rule = [
  "100:class_i = 'vivaldi-stable'",  
  "100:class_g = 'Vivaldi-stable'",   
  "90:name = 'browser_popup'",
  "100:class_i = 'stremio'",
  "100:class_g = 'Stremio'",
  "100:class_g = 'darktable'",
  "100:class_g = 'Darktable'",
  "100:class_g = 'vlc'"
];

# Blur (dual-kawase)
blur:
{
  method = "dual_kawase";
  strength = 4;
};

blur-background-exclude = [
  "window_type = 'dock'" ,
  "class_g = 'Vivaldi'",
  "override_redirect = true",
  "class_g = 'Stremio'",
  "class_i = 'stremio'",
  "class_g = 'darktable'",
  "class_g = 'Darktable'",
  "class_g = 'vlc'"
];

# animations
animations = (
    { 
    triggers = [ "open", "show" ];
    preset   = "appear";
    scale    = 0.9;      # start at 90% size
    duration = 0.12;     # seconds
    },
    {
    triggers = [ "close", "hide" ];
    preset   = "disappear";
    scale    = 0.9;
    duration = 0.05;
    },
    );

# Backend / performance
backend = "glx";
vsync = false;
xrender-sync-fence  = true;
no-frame-pacing     = false;
use-damage = true;
# glx tweaks (requires newer picom)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;

# Misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
dbe = false;
