#compdef nordvpn

_cli_zsh_autocomplete() {
  local -a opts
  local cur
  cur=${words[-1]}
  if [[ "$cur" == "-"* ]]; then
    opts=("${(@f)$(${words[@]:0:#words[@]-1} ${cur} --generate-bash-completion)}")
  else
    opts=("${(@f)$(${words[@]:0:#words[@]-1} --generate-bash-completion)}")
  fi

  # Special value hardcoded in cli_fileshare.go to indicate that filepath completions are wanted
  if [[ "${opts[1]}" == "nordvpn_autocomplete_filepaths" ]]; then
      _files
  else
    _describe 'values' opts
  fi
}

compdef _cli_zsh_autocomplete nordvpn
